CC=g++
CFLAGS=-c -Wall -pedantic
CFLAGSDEBUG=$(CFLAGS) -ggdb -DDEBUG
CFLAGSTIME=$(CFLAGS) -DTIME -O2
OBJSDIR=OBJS
OBJS := $(addprefix ${OBJSDIR}/,${OBJS})
OBJSDEBUG := $(addsuffix .debug,${OBJS})
OBJSTIME := $(addsuffix .time,${OBJS})

.PHONY: all debug time clean $(OBJSDIR)

## Targets virtuales
all: $(EXE) $(EXE).debug $(EXE).time
debug: $(EXE).debug
time: $(EXE).time
$(OBJSDIR):
	@mkdir -p $(OBJSDIR)

##  Targets
$(EXE): $(OBJSDIR) $(OBJS)
	$(CC) $(OBJS) -o $@

$(EXE).debug: $(OBJSDIR) $(OBJSDEBUG)
	$(CC) $(OBJSDEBUG) -o $@

$(EXE).time: $(OBJSDIR) $(OBJSTIME)
	$(CC) -lrt $(OBJSTIME) -o $@ -lrt

## Objetos
$(OBJSDIR)/%.o: %.cpp %.h | $(OBJSDIR)
	$(CC) $(CFLAGS) $< -o $@

$(OBJSDIR)/%.o.debug: %.cpp %.h | $(OBJSDIR)
	$(CC) $(CFLAGSDEBUG) $< -o $@

$(OBJSDIR)/%.o.time: %.cpp %.h | $(OBJSDIR)
	$(CC) $(CFLAGSTIME) $< -o $@

$(OBJS): | $(OBJSDIR)

clean:
	@rm -rf $(OBJSDIR)
	@rm -f $(EXE) $(OBJS) *.o *.debug *.time
