CC=g++
CFLAGS=-c -Wall -pedantic
CFLAGSDEBUG=$(CFLAGS) -ggdb -DDEBUG
CFLAGSTIME=$(CFLAGS) -DTIME -O2
OBJSDIR=OBJS
OBJS := $(addprefix ${OBJSDIR}/,${OBJS})
OBJSDEBUG := $(addsuffix .debug,${OBJS})
OBJSTIME := $(addsuffix .time,${OBJS})
COMMON_DIR=../common
COMMON_OBJS=$(COMMON_DIR)/ParserDeParametros.o $(COMMON_DIR)/TestCase.o
COMMON_OBJS_DEBUG := $(addsuffix .debug,${COMMON_OBJS})
COMMON_OBJS_TIME := $(addsuffix .time,${COMMON_OBJS})

.PHONY: all debug time clean $(OBJSDIR)

## Targets virtuales
all: $(EXE) $(EXE).debug $(EXE).time
debug: $(EXE).debug
time: $(EXE).time
$(OBJSDIR):
	@mkdir -p $(OBJSDIR)

##  Targets
$(EXE): $(OBJS) $(COMMON_OBJS)
	$(CC) $(OBJS) $(COMMON_OBJS) -o $@

$(EXE).debug: $(OBJSDEBUG) $(COMMON_OBJS_DEBUG)
	$(CC) $(OBJSDEBUG) $(COMMON_OBJS_DEBUG) -o $@

$(EXE).time: $(OBJSTIME) $(COMMON_OBJS_TIME)
	$(CC) -lrt $(OBJSTIME) $(COMMON_OBJS_TIME) -o $@ -lrt

## Objetos
$(OBJSDIR)/%.o: %.cpp %.h | $(OBJSDIR)
	$(CC) $(CFLAGS) $< -o $@

$(OBJSDIR)/%.o.debug: %.cpp %.h | $(OBJSDIR)
	$(CC) $(CFLAGSDEBUG) $< -o $@

$(OBJSDIR)/%.o.time: %.cpp %.h | $(OBJSDIR)
	$(CC) $(CFLAGSTIME) $< -o $@

$(OBJS): | $(OBJSDIR)

$(COMMON_DIR)/%.o.debug: $(COMMON_DIR)/%.cpp $(COMMON_DIR)/%.h
	$(CC) $(CFLAGSDEBUG) $< -o $@

$(COMMON_DIR)/%.o.time: $(COMMON_DIR)/%.cpp $(COMMON_DIR)/%.h
	$(CC) $(CFLAGSTIME) $< -o $@

clean:
	@rm -rf $(OBJSDIR)
	@rm -f $(EXE) $(OBJS) $(COMMON_OBJS) $(EXE).debug $(EXE).time
